EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourgmailappassword
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
NODE_ENV=development
